[
 {
  "InstFile" : "C:/Gowin/workspace/lab4/src/part1.v",
  "InstLine" : 2,
  "InstName" : "part1",
  "ModuleFile" : "C:/Gowin/workspace/lab4/src/part1.v",
  "ModuleLine" : 2,
  "ModuleName" : "part1"
 },
 {
  "InstFile" : "C:/Gowin/workspace/lab4/src/top.v",
  "InstLine" : 2,
  "InstName" : "top",
  "ModuleFile" : "C:/Gowin/workspace/lab4/src/top.v",
  "ModuleLine" : 2,
  "ModuleName" : "top",
  "SubInsts" : [
   {
    "InstFile" : "C:/Gowin/workspace/lab4/src/top.v",
    "InstLine" : 16,
    "InstName" : "p2",
    "ModuleFile" : "C:/Gowin/workspace/lab4/src/part2.v",
    "ModuleLine" : 158,
    "ModuleName" : "part2",
    "SubInsts" : [
     {
      "InstFile" : "C:/Gowin/workspace/lab4/src/part2.v",
      "InstLine" : 167,
      "InstName" : "psc2",
      "ModuleFile" : "C:/Gowin/workspace/lab4/src/part2.v",
      "ModuleLine" : 139,
      "ModuleName" : "clk_prescaler2"
     },
     {
      "InstFile" : "C:/Gowin/workspace/lab4/src/part2.v",
      "InstLine" : 171,
      "InstName" : "psc1",
      "ModuleFile" : "C:/Gowin/workspace/lab4/src/part2.v",
      "ModuleLine" : 121,
      "ModuleName" : "clk_prescaler1"
     },
     {
      "InstFile" : "C:/Gowin/workspace/lab4/src/part2.v",
      "InstLine" : 177,
      "InstName" : "n",
      "ModuleFile" : "C:/Gowin/workspace/lab4/src/part2.v",
      "ModuleLine" : 3,
      "ModuleName" : "display_num"
     }
    ]
   }
  ]
 }
]