//
//Written by GowinSynthesis
//Tool Version "V1.9.10.01 (64-bit)"
//Thu Oct 23 17:34:27 2025

//Source file index table:
//file0 "\C:/Gowin/workspace/lab4/src/top.v"
`timescale 100 ps/100 ps
module top (
  A,
  B,
  C,
  LED1,
  LED2,
  LED3,
  LED4,
  LED5,
  LED6,
  LED7,
  LED8
)
;
input A;
input B;
input C;
output LED1;
output LED2;
output LED3;
output LED4;
output LED5;
output LED6;
output LED7;
output LED8;
wire A_d;
wire B_d;
wire C_d;
wire LED1_d;
wire LED2_d;
wire LED3_d;
wire LED4_d;
wire LED5_d;
wire LED6_d;
wire LED7_d;
wire LED8_d;
wire VCC;
wire GND;
  IBUF A_ibuf (
    .O(A_d),
    .I(A) 
);
  IBUF B_ibuf (
    .O(B_d),
    .I(B) 
);
  IBUF C_ibuf (
    .O(C_d),
    .I(C) 
);
  OBUF LED1_obuf (
    .O(LED1),
    .I(LED1_d) 
);
  OBUF LED2_obuf (
    .O(LED2),
    .I(LED2_d) 
);
  OBUF LED3_obuf (
    .O(LED3),
    .I(LED3_d) 
);
  OBUF LED4_obuf (
    .O(LED4),
    .I(LED4_d) 
);
  OBUF LED5_obuf (
    .O(LED5),
    .I(LED5_d) 
);
  OBUF LED6_obuf (
    .O(LED6),
    .I(LED6_d) 
);
  OBUF LED7_obuf (
    .O(LED7),
    .I(LED7_d) 
);
  OBUF LED8_obuf (
    .O(LED8),
    .I(LED8_d) 
);
  LUT3 lut1 (
    .F(LED1_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut1.INIT=8'h7D;
  LUT3 lut2 (
    .F(LED2_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut2.INIT=8'h5A;
  LUT3 lut3 (
    .F(LED3_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut3.INIT=8'h7F;
  LUT3 lut4 (
    .F(LED4_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut4.INIT=8'h58;
  LUT3 lut5 (
    .F(LED5_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut5.INIT=8'h7F;
  LUT3 lut6 (
    .F(LED6_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut6.INIT=8'h82;
  LUT3 lut7 (
    .F(LED7_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut7.INIT=8'h01;
  LUT3 lut8 (
    .F(LED8_d),
    .I0(A_d),
    .I1(B_d),
    .I2(C_d) 
);
defparam lut8.INIT=8'h55;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
