<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="iclk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal capture_enable="true">clk</Signal>
            <Bus capture_enable="true" name="t1/data_ind[2:0]">
                <Signal>t1/data_ind[2]</Signal>
                <Signal>t1/data_ind[1]</Signal>
                <Signal>t1/data_ind[0]</Signal>
            </Bus>
            <Signal capture_enable="true">t1/tx</Signal>
            <Signal capture_enable="true">t1/trig</Signal>
            <Bus capture_enable="true" name="t1/present_state[1:0]">
                <Signal>t1/present_state[1]</Signal>
                <Signal>t1/present_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="t1/next_state[1:0]">
                <Signal>t1/next_state[1]</Signal>
                <Signal>t1/next_state[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="data1[7:0]">
                <Signal>data1[7]</Signal>
                <Signal>data1[6]</Signal>
                <Signal>data1[5]</Signal>
                <Signal>data1[4]</Signal>
                <Signal>data1[3]</Signal>
                <Signal>data1[2]</Signal>
                <Signal>data1[1]</Signal>
                <Signal>data1[0]</Signal>
            </Bus>
            <Signal capture_enable="true">t1/reset</Signal>
            <Signal capture_enable="true">t1/tc</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1101110101111010</GAO_ID>
</GAO_CONFIG>
