<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="iclk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal capture_enable="true">LED2</Signal>
            <Signal capture_enable="true">LED3</Signal>
            <Signal capture_enable="true">LED4</Signal>
            <Signal capture_enable="true">LED5</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0110000101011110</GAO_ID>
</GAO_CONFIG>
