<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="iclk" trig_type="0" capture_amount="1024" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Signal capture_enable="true">SPI_DI</Signal>
            <Signal capture_enable="true">p2/SPI_CLK</Signal>
            <Bus capture_enable="true" name="p2/n/i[3:0]">
                <Signal>p2/n/i[3]</Signal>
                <Signal>p2/n/i[2]</Signal>
                <Signal>p2/n/i[1]</Signal>
                <Signal>p2/n/i[0]</Signal>
            </Bus>
            <Signal capture_enable="true">SPI_NSS</Signal>
            <Signal capture_enable="true">p2/n/clk_100kHz</Signal>
            <Signal capture_enable="true">p2/n/clk_10Hz</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>1011011011011010</GAO_ID>
</GAO_CONFIG>
